# CRUDSrtuts2

./: README.md  pom.xml
src/main/java/eu/belugin/DAO/: Dao.java
src/main/java/eu/belugin/actions/: MainAction.java
src/main/java/eu/belugin/model/: AbstractPost.java  Post.java  Reply.java  SuperPost.java  User.java
src/main/resources/: log4j2.xml  struts.properties  struts.xml
src/main/webapp/: hidden-posts.jsp  index.html  main.jsp  post-editing.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: enter-password-del-post.jsp  enter-password-del-reply.jsp  enter-password-hide.jsp  enter-password.jsp  hidden-posts.jsp  main.jsp  post-editing.jsp  posting-error.jsp  reply-editing.jsp  replying.jsp
src/main/webapp/pages/: hidden-posts.jsp  main.jsp  reply-editing.jsp
src/test/java/eu/belugin/DAO/: DaoTest.java
